Date : 2024-02-07 16:55:39
Directory : c:\Users\Riya Shukla\Desktop\wheelit\src
Total : 49 files,  4149 codes, 48 comments, 165 blanks, all 4362 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| CSS            |         19 |      1,684 |         16 |         46 |      1,746 |
| JavaScript JSX |         16 |      1,550 |         25 |         78 |      1,653 |
| JavaScript     |         13 |        914 |          7 |         41 |        962 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         49 |      4,149 |         48 |        165 |      4,362 |
| . (Files)                                                                  |         11 |        364 |         10 |         23 |        397 |
| components                                                                 |         37 |      3,765 |         38 |        139 |      3,942 |
| config                                                                     |          1 |         20 |          0 |          3 |         23 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Riya Shukla\Desktop\wheelit\src\App.css                           | CSS            |         24 |          3 |          4 |         31 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\App.js                            | JavaScript     |        121 |          0 |          5 |        126 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\App.test.js                       | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Applyfilters.js        | JavaScript     |        140 |          0 |          1 |        141 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Bar.css                | CSS            |        195 |          3 |          6 |        204 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Bar.jsx                | JavaScript JSX |        104 |          0 |          4 |        108 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\CarList.css            | CSS            |         42 |          0 |          2 |         44 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\CarList.jsx            | JavaScript JSX |         61 |         24 |          3 |         88 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\ChangeCity.jsx         | JavaScript JSX |         72 |          0 |          3 |         75 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Changecity.css         | CSS            |         49 |          0 |          1 |         50 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\DateRange.js           | JavaScript     |         30 |          0 |          3 |         33 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Footer.css             | CSS            |         62 |          1 |          2 |         65 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Footer.jsx             | JavaScript JSX |         48 |          0 |          3 |         51 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Homepage.css           | CSS            |        143 |          0 |          5 |        148 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Homepage.jsx           | JavaScript JSX |         85 |          0 |          5 |         90 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Login.css              | CSS            |        155 |          1 |          2 |        158 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Login.js               | JavaScript     |        161 |          0 |         16 |        177 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Modal.css              | CSS            |         12 |          0 |          1 |         13 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Modal.jsx              | JavaScript JSX |         15 |          0 |          3 |         18 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Reviews.css            | CSS            |        132 |          5 |          1 |        138 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Reviews.jsx            | JavaScript JSX |         60 |          0 |          7 |         67 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Starrating.css         | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Starrating.jsx         | JavaScript JSX |         71 |          0 |          3 |         74 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\UserDash.jsx           | JavaScript JSX |         70 |          0 |          6 |         76 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\VehicleCard.css        | CSS            |         68 |          0 |          2 |         70 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\VehicleCard.jsx        | JavaScript JSX |         49 |          0 |          4 |         53 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\VehicleCard2.css       | CSS            |         65 |          0 |          3 |         68 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\VehicleCard2.jsx       | JavaScript JSX |         51 |          0 |          5 |         56 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\VehicleComfirmPage.css | CSS            |        222 |          1 |          4 |        227 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\VehicleConfirmPage.jsx | JavaScript JSX |        125 |          0 |          4 |        129 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\VehicleFilter.css      | CSS            |        169 |          0 |          1 |        170 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\VehicleFilter.jsx      | JavaScript JSX |        413 |          0 |          7 |        420 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\VehicleMenu.jsx        | JavaScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\VehicleMenuBar.css     | CSS            |         31 |          0 |          2 |         33 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\VehicleMenuBar.jsx     | JavaScript JSX |         68 |          1 |          7 |         76 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\VehiclePage.css        | CSS            |        209 |          1 |          4 |        214 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\VehiclePage.jsx        | JavaScript JSX |        245 |          0 |         11 |        256 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\Vehiclemenu.css        | CSS            |          9 |          0 |          1 |         10 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\filterreducer.js       | JavaScript     |        236 |          0 |          1 |        237 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\components\userdash.css           | CSS            |         82 |          1 |          2 |         85 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\config\firebase.js                | JavaScript     |         20 |          0 |          3 |         23 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\index.css                         | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\index.js                          | JavaScript     |         13 |          3 |          3 |         19 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\logo.svg                          | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\reportWebVitals.js                | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\reviewdata.js                     | JavaScript     |         27 |          0 |          1 |         28 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\setupTests.js                     | JavaScript     |          1 |          4 |          1 |          6 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\vehicledata.js                    | JavaScript     |        114 |          0 |          2 |        116 |
| c:\Users\Riya Shukla\Desktop\wheelit\src\vehicledata2.js                   | JavaScript     |         32 |          0 |          1 |         33 |
| Total                                                                      |                |      4,149 |         48 |        165 |      4,362 |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+